HTTP_GRAPHQL_PORT=3000
HTTP_GRAPHQL_EXPOSE_PORT=3000

HTTP_REST_PORT=4000
HTTP_REST_EXPOSE_PORT=4000

MONGODB_HOST=mongodb
MONGODB_USER=admin
MONGODB_PASSWORD=qwer1234
MONGODB_DATABASE=trading-platform-data
MONGODB_PORT=27017
MONGODB_EXPOSE_PORT=27017